# keycloak-tool

./: .release-scripts-hooks.sh  .travis.yml  Dockerfile  README.md  docker-compose.yml  export.docker-compose.yml  export.single-realm-files.docker-compose.yml  pom.xml
.travis/: docker_push.sh
config-cli/: pom.xml
config-cli/src/main/java/com/github/borisskert/keycloak/config/exception/: ImportProcessingException.java  InvalidImportException.java  KeycloakRepositoryException.java
config-cli/src/main/java/com/github/borisskert/keycloak/config/model/: RealmImport.java  RolesImport.java
config-cli/src/main/java/com/github/borisskert/keycloak/config/repository/: ClientRepository.java  ComponentRepository.java  ExecutionFlowRepository.java  GroupRepository.java  RealmRepository.java  RequiredActionRepository.java  RoleRepository.java  ScopeMappingRepository.java  UserRepository.java
config-cli/src/main/java/com/github/borisskert/keycloak/config/service/: AuthenticationFlowsImportService.java  ClientImportService.java  ComponentImportService.java  CustomImportService.java  ExecutionFlowsImportService.java  GroupImportService.java  KeycloakImportProvider.java  KeycloakProvider.java  RealmImportService.java  RequiredActionsImportService.java  RoleImportService.java  UsedAuthenticationFlowWorkaroundFactory.java  UserImportService.java
config-cli/src/main/java/com/github/borisskert/keycloak/config/service/checksum/: ChecksumService.java
config-cli/src/main/java/com/github/borisskert/keycloak/config/util/: MultiValueMap.java  ResponseUtil.java
config-cli/src/main/resources/: application-debug.yml
config-cli/src/test/java/com/github/borisskert/keycloak/config/: CustomImportIT.java  ImportAuthenticationFlowsIT.java  ImportClientsIT.java  ImportComponentsIT.java  ImportExportedRealmIT.java  ImportGroupsIT.java  ImportRequiredActionsIT.java  ImportRolesIT.java  ImportScopeMappingsIT.java  ImportSimpleRealmIT.java  ImportUsersIT.java
config-cli/src/test/java/com/github/borisskert/keycloak/config/configuration/: TestConfiguration.java
config-cli/src/test/java/com/github/borisskert/keycloak/config/service/checksum/: ChecksumServiceTest.java
config-cli/src/test/java/com/github/borisskert/keycloak/config/util/: CloneUtilsTest.java  KeycloakAuthentication.java  KeycloakRepository.java  MultiValueMapTest.java  ResourceLoader.java  TestObject.java
config-cli/src/test/resources/: application-IT.yml  logback-test.xml
config-cli/src/test/resources/import-files/exported-realm/8.0.1/: master-realm.json
config-cli/src/test/resources/import-files/groups/: 0_create_realm_with_group.json  1_update_realm_add_group.json  2_update_realm_add_group_with_attribute.json  3_update_realm_add_group_with_realm_role.json  4_update_realm_add_group_with_client_role.json  5_update_realm_add_group_with_subgroup.json
config-cli/src/test/resources/import-files/roles/: 11_update_realm__add_composite_realm_role.json
src/main/java/com/github/borisskert/keycloak/config/: Application.java  KeycloakImportProperties.java  KeycloakImportRunner.java
src/main/java/com/github/borisskert/keycloak/config/configuration/: ObjectMapperConfiguration.java
src/main/java/com/github/borisskert/keycloak/config/model/: AuthenticationFlowImport.java  KeycloakImport.java  RealmImport.java  UserImport.java
src/main/java/com/github/borisskert/keycloak/config/repository/: AuthenticationFlowRepository.java  ClientRepository.java  ExecutionFlowRepository.java  GroupRepository.java  RealmRepository.java  RequiredActionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/borisskert/keycloak/config/service/: AuthenticationFlowsImportService.java  ClientImportService.java  ComponentImportService.java  CustomImportService.java  ExecutionFlowsImportService.java  KeycloakImportProvider.java  KeycloakProvider.java  RealmImportService.java  RequiredActionsImportService.java  RoleImportService.java  ScopeMappingImportService.java  UsedAuthenticationFlowWorkaroundFactory.java  UserImportService.java
src/main/java/com/github/borisskert/keycloak/config/util/: CloneUtils.java  MultiValueMap.java
src/main/resources/: application-debug.yml  banner.txt
src/test/java/com/github/borisskert/keycloak/config/: CustomImportIT.java  ImportAuthenticationFlowsIT.java  ImportClientsIT.java  ImportComponentsIT.java  ImportExportedRealmIT.java  ImportGroupsIT.java  ImportRequiredActionsIT.java  ImportRolesIT.java  ImportScopeMappingsIT.java  ImportSimpleRealmIT.java  ImportUsersIT.java  KeycloakImportRunnerIT.java
src/test/java/com/github/borisskert/keycloak/config/configuration/: KeycloakImportRunnerTestConfiguration.java  TestConfiguration.java
src/test/java/com/github/borisskert/keycloak/config/service/checksum/: ChecksumServiceTest.java
src/test/java/com/github/borisskert/keycloak/config/util/: CloneUtilsTest.java  KeycloakAuthentication.java  KeycloakImportUtil.java  KeycloakRepository.java  MultiValueMapTest.java  OtherTestObject.java  ResourceLoader.java  SortUtils.java
src/test/resources/: application-KeycloakImportRunnerTest.yml
src/test/resources/import-files/exported-realm/8.0.2/: master-realm.json
src/test/resources/import-files/exported-realm/9.0.0/: master-realm.json
src/test/resources/import-files/runner/: 0_create_simple-realm.json
